[gd_scene load_steps=3 format=3 uid="uid://0y655he2i4pq"]

[ext_resource type="Script" uid="uid://dw17efp0k41b8" path="res://场景/战斗场景/gridIndeicator/grid_indeicator.gd" id="1_tfsbr"]
[ext_resource type="Texture2D" uid="uid://dffl8e2dxnhua" path="res://素材/高亮16.png" id="2_xhxl5"]

[node name="GridIndeicator" type="Node2D"]
script = ExtResource("1_tfsbr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xhxl5")

[node name="Label" type="Label" parent="."]
offset_left = 10.0
offset_top = -13.0
offset_right = 50.0
offset_bottom = 10.0
scale = Vector2(0.3, 0.3)
text = "123"
