[gd_scene load_steps=16 format=3 uid="uid://clh336tpojrec"]

[ext_resource type="Script" uid="uid://tnkufuwwfm5k" path="res://场景/角色/unit.gd" id="1_23877"]
[ext_resource type="Texture2D" uid="uid://uxo4vhkdv271" path="res://素材/角色/Sprite-0010.png" id="1_cddf8"]
[ext_resource type="Script" uid="uid://dutife1puiymm" path="res://场景/角色/行动or技能/action_manager.gd" id="3_4h3ag"]
[ext_resource type="Script" uid="uid://clfxsuyhxydf0" path="res://场景/角色/行动or技能/MoveAction.gd" id="3_dnxxf"]
[ext_resource type="Texture2D" uid="uid://enb4xxna56gy" path="res://素材/图标/iton/剑.png" id="3_jlerf"]
[ext_resource type="Script" uid="uid://b3h4l7n7dmhmu" path="res://场景/角色/行动or技能/AttackAction.gd" id="6_vc45t"]
[ext_resource type="Script" uid="uid://x2ddn38tff04" path="res://场景/角色/行动or技能/MagicAttackAction.gd" id="8_udull"]
[ext_resource type="Script" uid="uid://d2so0yiata0kp" path="res://场景/角色/HealthUI/health_ui.gd" id="9_jlerf"]
[ext_resource type="FontFile" uid="uid://4i4s7ycgbfby" path="res://素材/字体/SmileySans-Oblique.ttf" id="10_udull"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_udull"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlerf"]
bg_color = Color(0.6, 1, 0.6, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="LabelSettings" id="LabelSettings_jlerf"]
font = ExtResource("10_udull")
font_size = 19
font_color = Color(0.9083, 0.758066, 3.85046e-07, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_udull"]
resource_name = "attack\\"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("图像/weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3, -3), Vector2(4, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("图像/weapon:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 0.1),
"update": 0,
"values": [0.0, 2.36842]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("图像/weapon:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_etk83"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("图像/weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, -3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("图像/weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("图像/weapon:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hf7qr"]
_data = {
&"RESET": SubResource("Animation_etk83"),
&"attack": SubResource("Animation_udull")
}

[node name="Unit" type="Node2D"]
script = ExtResource("1_23877")

[node name="图像" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="图像"]
position = Vector2(0, -7)
texture = ExtResource("1_cddf8")

[node name="weapon" type="Sprite2D" parent="图像"]
position = Vector2(-3, -3)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_jlerf")
offset = Vector2(0, -10)

[node name="ActionsManager" type="Node" parent="."]
script = ExtResource("3_4h3ag")
metadata/_custom_type_script = "uid://dutife1puiymm"

[node name="MoveAction" type="Node" parent="ActionsManager"]
script = ExtResource("3_dnxxf")
action_id = "MoveAction"
action_name = "Move"
grid_color = Color(0, 1, 0, 1)
metadata/_custom_type_script = "uid://clfxsuyhxydf0"

[node name="AttackAction" type="Node" parent="ActionsManager"]
script = ExtResource("6_vc45t")
action_id = "AttackAction"
action_name = "Attack"
grid_color = Color(1, 0, 0, 1)
action_icon = ExtResource("3_jlerf")
metadata/_custom_type_script = "uid://b3h4l7n7dmhmu"

[node name="MagicAttackAction" type="Node" parent="ActionsManager"]
script = ExtResource("8_udull")
action_id = "MagicAttackAction"
action_name = "MagicAttack"
metadata/_custom_type_script = "uid://x2ddn38tff04"

[node name="HealthUI" type="Node2D" parent="."]
script = ExtResource("9_jlerf")

[node name="ProgressBar" type="ProgressBar" parent="HealthUI"]
offset_left = -7.0
offset_top = -23.0
offset_right = 6.0
offset_bottom = -19.0
theme_override_colors/font_color = Color(0.892696, 0.762521, 0.281818, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_udull")
theme_override_styles/fill = SubResource("StyleBoxFlat_jlerf")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="HealthUI"]
offset_left = -5.0
offset_top = -23.0
offset_right = 23.0
scale = Vector2(0.15, 0.15)
text = "10"
label_settings = SubResource("LabelSettings_jlerf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hf7qr")
}
