[gd_scene format=3 uid="uid://dgjelx7d704m7"]

[ext_resource type="Script" uid="uid://dfkn2saa3mi4o" path="res://场景/UI/世界场景UI/world_ui.gd" id="1_bejdh"]
[ext_resource type="PackedScene" uid="uid://bqra1odgxe84k" path="res://场景/UI/世界场景UI/角色侧边栏/unit_ui_card_container.tscn" id="2_6pjut"]
[ext_resource type="Script" uid="uid://c6tv4vx4c6hxf" path="res://场景/UI/世界场景UI/ui.gd" id="2_73p2x"]
[ext_resource type="StyleBox" uid="uid://ca4qiie1i6rtq" path="res://资源/Style/Panel/圆角黑边橙背景.tres" id="5_73p2x"]
[ext_resource type="PackedScene" uid="uid://dwtyhaagerol4" path="res://场景/UI/世界场景UI/TopMenu/top_menu.tscn" id="5_o600o"]
[ext_resource type="PackedScene" uid="uid://cqp2ekkvi1swq" path="res://场景/UI/世界场景UI/PopupMenu/PopupMenu.tscn" id="9_x1m8d"]

[node name="WorldUI" type="CanvasLayer" unique_id=300757280]
script = ExtResource("1_bejdh")

[node name="UI" type="Control" parent="." unique_id=1363911504]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_73p2x")
metadata/_edit_lock_ = true

[node name="TopMenu" parent="UI" unique_id=1008272297 instance=ExtResource("5_o600o")]
layout_mode = 1
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="BagManager" type="Control" parent="UI" unique_id=178239572]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="UI/BagManager" unique_id=482224273]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -967.0
offset_top = -277.0
offset_right = -182.0
offset_bottom = 296.0
grow_horizontal = 0
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/BagManager/MarginContainer" unique_id=991512247]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_73p2x")

[node name="MarginContainer" type="MarginContainer" parent="UI/BagManager/MarginContainer/Panel" unique_id=202461820]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="UI/BagManager/MarginContainer/Panel/MarginContainer" unique_id=413851041]
layout_mode = 2
mouse_filter = 2

[node name="UnitUICardContainer" parent="UI/BagManager/MarginContainer/Panel/MarginContainer/HBoxContainer" unique_id=890723517 instance=ExtResource("2_6pjut")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
metadata/_edit_lock_ = true

[node name="PopupMenu" parent="UI" unique_id=579100005 instance=ExtResource("9_x1m8d")]
layout_mode = 0
offset_left = 36.8567
offset_top = -94.0693
offset_right = 36.8567
offset_bottom = -94.0693
